
#IDEA_CONFIGS_PATH=/home/a/appslnx/jetbrains/idea/personal/
#IDEA_VMOPTIONS_FILE=/home/a/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56.vmoptions

#IDEA_CONFIGS_PATH=/home/a/appslnx/jetbrains/idea/job/
#IDEA_VMOPTIONS_FILE=/home/a/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56.vmoptions

