

» sudo update-alternatives --get-selections

java                           auto     /home/a/appslnx/jdk-11/bin/java
javac                          auto     /home/a/appslnx/jdk-11/bin/javac

https://get-coursier.io/docs/cli-installation
# JAR-based launcher
curl -fLo coursier https://git.io/coursier-cli && chmod +x coursier && mv coursier cs

curl -fLo coursier https://github.com/coursier/launchers/raw/master/coursier && chmod +x coursier && mv coursier cs

./cs setup

»
cs java --available
adopt:1.8.0-232
adopt:1.8.0-242

----------------------------------------------------------------------------------
$ cs java --jvm amazon-corretto:1.17.0-0.35.1 --env
Extracting
  /media/a/data/repo/internet2/.coursier/https/corretto.aws/downloads/resources/17.0.0.35.1/amazon-corretto-17.0.0.35.1-linux-x64.tar.gz
in
  /home/a/.cache/coursier/jvm/amazon-corretto@1.17.0-0.35.1
Done
export CS_FORMER_JAVA_HOME="$JAVA_HOME"
export JAVA_HOME="/home/a/.cache/coursier/jvm/amazon-corretto@1.17.0-0.35.1"
export PATH="/home/a/.cache/coursier/jvm/amazon-corretto@1.17.0-0.35.1/bin:$PATH"
----------------------------------------------------------------------------------


» cs java --jvm amazon-corretto:1.11 --env
Extracting
  /media/a/data/repo/internet2/.coursier/https/corretto.aws/downloads/resources/11.0.9.12.1/amazon-corretto-11.0.9.12.1-linux-x64.tar.gz
in
  /home/a/.cache/coursier/jvm/amazon-corretto@1.11.0-9.12.1
Done
export CS_FORMER_JAVA_HOME="$JAVA_HOME"
export JAVA_HOME="/home/a/.cache/coursier/jvm/amazon-corretto@1.11.0-9.12.1"
export PATH="/home/a/.cache/coursier/jvm/amazon-corretto@1.11.0-9.12.1/bin:$PATH"

» cs java --jvm graalvm-java11:21 --env
Extracting
  /media/a/data/repo/internet2/.coursier/https/github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/graalvm-ce-java11-linux-amd64-21.0.0.tar.gz
in
  /home/a/.cache/coursier/jvm/graalvm-java11@21.0.0
Done
export CS_FORMER_JAVA_HOME="$JAVA_HOME"
export JAVA_HOME="/home/a/.cache/coursier/jvm/graalvm-java11@21.0.0"
export PATH="/home/a/.cache/coursier/jvm/graalvm-java11@21.0.0/bin:$PATH"

» cs java --jvm adopt:1.8 --env
Extracting
  /media/a/data/repo/internet2/.coursier/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u275-b01/OpenJDK8U-jdk_x64_linux_hotspot_8u275b01.tar.gz
in
  /home/a/.cache/coursier/jvm/adopt@1.8.0-275
Done
export CS_FORMER_JAVA_HOME="$JAVA_HOME"
export JAVA_HOME="/home/a/.cache/coursier/jvm/adopt@1.8.0-275"
export PATH="/home/a/.cache/coursier/jvm/adopt@1.8.0-275/bin:$PATH"

» amm
Loading...
Welcome to the Ammonite Repl 2.3.8-36-1cce53f3 (Scala 2.13.4 Java 11.0.9)

resolve
resolve lists the transitive dependencies of one or more other dependencies.

» cs resolve -t io.circe::circe-generic:0.12.3
https://repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.12.3/circe-generic_2.13-0.12.3.pom
  100.0% [##########] 2.3 KiB (59.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.pom
  100.0% [##########] 1.6 KiB (33.2 KiB / s)
https://repo1.maven.org/maven2/io/circe/circe-core_2.13/0.12.3/circe-core_2.13-0.12.3.pom
  100.0% [##########] 1.9 KiB (22.5 KiB / s)
https://repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.12.3/circe-numbers_2.13-0.12.3.pom
  100.0% [##########] 1.6 KiB (21.9 KiB / s)
https://repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.0.0/cats-core_2.13-2.0.0.pom
  100.0% [##########] 4.5 KiB (52.9 KiB / s)
https://repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.0.0/cats-macros_2.13-2.0.0.pom
  100.0% [##########] 3.9 KiB (109.7 KiB / s)
  Result:
└─ io.circe:circe-generic_2.13:0.12.3
   ├─ com.chuusai:shapeless_2.13:2.3.3
   │  └─ org.scala-lang:scala-library:2.13.0
   ├─ io.circe:circe-core_2.13:0.12.3
   │  ├─ io.circe:circe-numbers_2.13:0.12.3
   │  │  └─ org.scala-lang:scala-library:2.13.0
   │  ├─ org.scala-lang:scala-library:2.13.0
   │  └─ org.typelevel:cats-core_2.13:2.0.0
   │     ├─ org.scala-lang:scala-library:2.13.0
   │     ├─ org.typelevel:cats-kernel_2.13:2.0.0
   │     │  └─ org.scala-lang:scala-library:2.13.0
   │     └─ org.typelevel:cats-macros_2.13:2.0.0
   │        └─ org.scala-lang:scala-library:2.13.0
   └─ org.scala-lang:scala-library:2.13.0

Updates
Update specific applications with cs update, like
$ cs update coursier

Update all installed applications at once with
$ cs update

# Repositories
# https://get-coursier.io/docs/2.0.0-RC6-9/other-repositories
$ export COURSIER_REPOSITORIES="ivy2Local|central|sonatype:releases|jitpack|https://corporate.com/repo"

» cs bootstrap betradar-node --standalone -o betradar-node --channel ./apps/apps/resources

» unzip -d ./dest betradar-node
